<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yLH-kf-Lbn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news_icon" id="sEV-ma-eKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-757"/>
        </scene>
        <!--Messages-->
        <scene sceneID="a9k-tg-s1K">
            <objects>
                <viewController id="VLo-11-pgp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5f-go-iS4"/>
                        <viewControllerLayoutGuide type="bottom" id="wo6-rV-YW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vc9-In-KUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message_icon" id="Maj-tN-i7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQG-Mv-vdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3fp-5I-eDz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c6T-7P-nmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5JA-pW-Pvd">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="4X1-Fk-eeU"/>
                        <segue destination="VLo-11-pgp" kind="relationship" relationship="viewControllers" id="AOG-CC-V2D"/>
                        <segue destination="sga-oP-n4L" kind="relationship" relationship="viewControllers" id="DDD-8t-Brj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW6-bI-VHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EiV-o3-Oec">
            <objects>
                <viewController id="yLH-kf-Lbn" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm4-Uc-hw2"/>
                        <viewControllerLayoutGuide type="bottom" id="FNO-Wr-TBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywN-RF-3FN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-pv-aq8">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wrx-pv-aq8" secondAttribute="height" multiplier="74:75" id="JDw-SG-kuw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-8E-yUz">
                                <rect key="frame" x="175" y="325" width="250" height="30"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgl-am-9hJ"/>
                                    <constraint firstAttribute="width" constant="250" id="aoE-5f-AQS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-dJ-Fgb">
                                <rect key="frame" x="175" y="380" width="250" height="30"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.0" blue="0.0" alpha="0.19" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-5I-29l">
                                <rect key="frame" x="238" y="197" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-jc-ZNL">
                                <rect key="frame" x="240" y="60" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wlp-Ib-bPU"/>
                                    <constraint firstAttribute="width" constant="120" id="uZl-K5-aWR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvido su contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-4W-JDN">
                                <rect key="frame" x="211" y="549" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-WV-lap">
                                <rect key="frame" x="175" y="440" width="250" height="35"/>
                                <color key="backgroundColor" red="0.57666015625" green="0.12156862745098039" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cUT-59-IgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="INGRESAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpU-jc-ZNL" firstAttribute="centerX" secondItem="ywN-RF-3FN" secondAttribute="centerX" id="6aS-ic-5ih"/>
                            <constraint firstItem="CgO-dJ-Fgb" firstAttribute="centerX" secondItem="ywN-RF-3FN" secondAttribute="centerX" id="9ah-MD-f8Q"/>
                            <constraint firstItem="Wrx-pv-aq8" firstAttribute="centerX" secondItem="CgO-dJ-Fgb" secondAttribute="centerX" id="DWf-HG-ZgW"/>
                            <constraint firstItem="GpU-jc-ZNL" firstAttribute="top" secondItem="Wm4-Uc-hw2" secondAttribute="bottom" constant="40" id="Ifx-dy-qAN"/>
                            <constraint firstItem="wZa-8E-yUz" firstAttribute="centerX" secondItem="ywN-RF-3FN" secondAttribute="centerX" id="NUa-eO-zJo"/>
                            <constraint firstItem="CgO-dJ-Fgb" firstAttribute="top" secondItem="wZa-8E-yUz" secondAttribute="bottom" constant="25" id="PcM-8O-fvj"/>
                            <constraint firstItem="CgO-dJ-Fgb" firstAttribute="height" secondItem="wZa-8E-yUz" secondAttribute="height" id="Tkv-n4-Xnb"/>
                            <constraint firstItem="yZH-WV-lap" firstAttribute="centerX" secondItem="ywN-RF-3FN" secondAttribute="centerX" id="ZLm-Pe-A8H"/>
                            <constraint firstItem="FNO-Wr-TBv" firstAttribute="top" secondItem="fPU-4W-JDN" secondAttribute="bottom" constant="30" id="b0x-k8-q5H"/>
                            <constraint firstItem="yZH-WV-lap" firstAttribute="width" secondItem="CgO-dJ-Fgb" secondAttribute="width" id="cRT-Ot-eV6"/>
                            <constraint firstItem="Wrx-pv-aq8" firstAttribute="bottom" secondItem="FNO-Wr-TBv" secondAttribute="top" id="dBB-sU-OGO"/>
                            <constraint firstItem="yZH-WV-lap" firstAttribute="top" secondItem="CgO-dJ-Fgb" secondAttribute="bottom" constant="30" id="dFl-n7-YnF"/>
                            <constraint firstItem="fPU-4W-JDN" firstAttribute="centerX" secondItem="ywN-RF-3FN" secondAttribute="centerX" id="fGs-N9-YGD"/>
                            <constraint firstItem="CgO-dJ-Fgb" firstAttribute="width" secondItem="wZa-8E-yUz" secondAttribute="width" id="fmg-OB-fXN"/>
                            <constraint firstItem="BPF-5I-29l" firstAttribute="top" secondItem="GpU-jc-ZNL" secondAttribute="bottom" constant="17" id="kI6-gY-mw4"/>
                            <constraint firstItem="Wrx-pv-aq8" firstAttribute="top" secondItem="ywN-RF-3FN" secondAttribute="top" id="oj0-oo-eEt"/>
                            <constraint firstItem="BPF-5I-29l" firstAttribute="centerX" secondItem="ywN-RF-3FN" secondAttribute="centerX" id="u1V-SS-RtQ"/>
                            <constraint firstItem="wZa-8E-yUz" firstAttribute="centerY" secondItem="ywN-RF-3FN" secondAttribute="centerY" constant="40" id="yDh-4Q-OkE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo3-7z-YKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-32"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5vs-vP-fNU">
            <objects>
                <viewController id="sga-oP-n4L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcR-PC-tzs"/>
                        <viewControllerLayoutGuide type="bottom" id="RGp-J2-1LS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epu-Og-bcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="zaw-Hd-Mfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwy-D8-rDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="1366" height="677"/>
        <image name="bird_icon" width="300" height="300"/>
        <image name="message_icon" width="25" height="25"/>
        <image name="news_icon" width="25" height="25"/>
        <image name="settings_icon" width="25" height="25"/>
    </resources>
</document>
